# RabbitMQ_Course

./: RabbitMQ_Course.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs
FileCreateWorkerService/Models/: AppDbContext.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQWeb.ExcelCreate.csproj  appsettings.json
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20231101211012_Initial.Designer.cs  20231101211012_Initial.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQWeb.Watermark/: Program.cs  RabbitMQWeb.Watermark.csproj  appsettings.json
RabbitMQWeb.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQWeb.Watermark/Controllers/: ProductsController.cs
RabbitMQWeb.Watermark/Models/: Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
Shared/: CreateExcelMessage.cs
